<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ananas Sundays</title>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
    <link rel="stylesheet" href="css/style.css">
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore.js'></script>

    <!-- Icon -->
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <meta name="theme-color" content="#ffffff">
    <!-- End Icon-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  </head>
  <body>
    <div class="container-fluid main">
      <div class="container-fluid row text-center">
        <h1 id="headline">Ananãs Sundays</h1>
      </div>
      <div class="center-me">
        <img src="/img/logo.png" alt="Company Logo" class="large_logo_size">
      </div>
      <div class="container-fluid row text-center">
        <p id="Links"><a id="guestlist" href="/book.html">Guestlist and Bookings</a><a id="contact" href="/contact.html">Contact Info</a></p>
      </div>
      <div class="container-fluid row text-center">
        <a href="https://www.facebook.com/Ananasmelbourne/"><i class="fab fa-facebook fa-3x"></i></a>&nbsp;&nbsp;
        <a href="https://www.instagram.com/ananasmelbourne/?hl=en"><i class="fab fa-instagram fa-3x"></i></a>&nbsp;&nbsp;
        <a href="mailto:info@puretouring.com?subject=Websitefeedback"><i class="far fa-envelope fa-3x"></i></a>
      </div>
    </div>
  </body>
</html>
